# AutoCaptureScreen

./: .gitignore  .project  README.md  Website_List.xlsx  pom.xml
AutoCaptureTool_executable/: README.md  Website_List.xlsx
batch/: README.md  run_AutoCaptureTool.bat
src/main/java/action/common/: Abstract_Actions.java
src/main/java/action/page/: PageManageDriver_Actions.java  ScreenShot_Actions.java
src/main/java/main/: CaptureMain.java
src/main/java/util/: Constants.java  ExcelUtility.java  FileUtility.java  Hooks.java
src/main/resources/: log4j.properties
src/test/java/cucumberConfig/: RunCucumber.java
src/test/java/features/: screenshot.feature
src/test/java/stepDefinitions/: ScreenShot_Steps.java
